<!DOCTYPE html>
<html lang="kor">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
  </style>
  <title>IPark Morning Coffee</title>
</head>
<body>
    <header>
        <h1><a href="./index.html" id="sitename">adore coffee</a></h1>
        <p>서천아이파크</p>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html" class="navlink">주문</a></li>
            <li><a href="./philosophy.html" class="navlink">소개</a></li>
            <li><a href="./coffee_bean.html" class="navlink">원두</a></li>
            <li><a href="./hand_drip.html" class="navlink">추출</a></li>
        </ul>
    </nav>
    <section>
        <h1></h1>
        <div class="center">
            <div class="item" id="roasting">
                <h2 class="choice">추출 가이드</h2>
                <fieldset class="ratiocalculator">
                    <legend>비율 계산기</legend>
                    
                    <label for="beanweight" class="ratio">원두 무게<input type="number" name="number" id="beanweight"></label><br>
                    <label for="bloom" title="뜸 들이기" class="ratio">블루밍<input type="number" name="number" id="bloom"></label><br>
                    <label for="firstwater" class="ratio">1차 추출<input type="number" name="number" id="firstwater"></label><br>
                    <label for="secondwater" class="ratio">2차 추출<input type="number" name="number" id="secondwater"></label><br>
                    <label for="thirdwater" class="ratio">3차 추출<input type="number" name="number" id="thirdwater"></label><br>
                </fieldset>
            </div>

        </div>
    </section>
    <section>
        <h2>주문페이지</h2>
    </section>
    <footer>
        <address>주소: 경기도 용인시 기흥구 서그내로 16번길 14, 104동 302호</address>
    </footer>
</body>

</html>